# CIDM4390

./: Project.sln  README.MD
CIT/: CIT.csproj  Program.cs  Startup.cs  app.db
CIT/Areas/Identity/: IdentityHostingStartup.cs
CIT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CIT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CIT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
CIT/Controllers/: HomeController.cs  RoleController.cs
CIT/Data/: ApplicationDbContext.cs
CIT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210318003233_Initial migration.Designer.cs  20210318003233_Initial migration.cs  20210318022555_Update identity.Designer.cs  20210318022555_Update identity.cs  ApplicationDbContextModelSnapshot.cs
CIT/Models/: ApplicationUser.cs  ErrorViewModel.cs
CIT/Properties/: launchSettings.json
CIT/Views/: _ViewImports.cshtml
CIT/Views/Home/: Index.cshtml
CIT/Views/Role/: Index.cshtml
CIT/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
